# Aspnetcore-identityserver4-webapi-angular

./: Aspnetcoreidentityangular.csproj  Aspnetcoreidentityangular.sln  Config.cs  Program.cs  SecurityHeaderAttribute.cs  Startup.cs  appsettings.json  package.json  readme.md  tsconfig.json
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: app.component.ts
ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html
ClientApp/app/components/login/: login.component.html  login.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: AccountOptions.cs  AccountService.cs  IEmailSender.cs  ISmsSender.cs
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml
Views/Shared/: _Layout.cshtml
